524704 chr10-chr10.bedpe
597170 chr11-chr11.bedpe
608329 chr12-chr12.bedpe
379255 chr13-chr13.bedpe
353670 chr14-chr14.bedpe
299496 chr15-chr15.bedpe
271832 chr16-chr16.bedpe
347270 chr17-chr17.bedpe
283984 chr18-chr18.bedpe
246968 chr19-chr19.bedpe
1074617 chr1-chr1.bedpe
1060931 chr2-chr2.bedpe
890413 chr3-chr3.bedpe
242407 chr20-chr20.bedpe
99674 chr21-chr21.bedpe
129333 chr22-chr22.bedpe
826908 chr4-chr4.bedpe
766074 chr5-chr5.bedpe
762505 chr6-chr6.bedpe
635524 chr7-chr7.bedpe
595654 chr8-chr8.bedpe
453195 chr9-chr9.bedpe
5464 chrM-chrM.bedpe
478399 chrX-chrX.bedpe
25 chrY-chrY.bedpe
